html, body {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

.lc {
  width: 100%;
  min-height: 100vh;
}

.mc {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $gd;

  > *:not(.hc) {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
  }

  > .open {
    display: flex;
    animation: customFadeIn 0.25s ease-in;
  }

  .sc {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0;
  }
}

.hc {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 50px;
  height: 100%;
  background-color: $bl;

  div {
    position: relative;

    > svg {
      width: 20px !important;
      height: auto;
      margin: 8px 0;

      path {
        fill: $ws;
      }
    }

    > span {
      display: none;
      position: absolute;
      top: calc(50% - 7px);
      left: 50px;
      width: 115px;
      height: auto;
      color: $ws;
      font-size: 15px;
      line-height: 15px;
    }

    &:nth-child(4) svg {
      max-height: 21px;
    }

    &.open {

      > svg path {
        fill: $p !important;
      }

      .cta {
        display: initial;
        left: -17px;
        top: 175px;
        width: 50px;
        height: 13px;
        transform: rotate(270deg);
        font-size: 13px;
        line-height: 13px;

        span {
          position: relative;
          display: inline-block;
          width: 10px;
          height: 13px;
          margin-left: 6px;

          svg {
            position: absolute;
            top: 2px;
            transform: translateX(0px);
            animation: arrow 2s ease-in-out infinite alternate;
          }
        }
      }
    }

    &:not(.open) {

      &:hover {

        path {
          fill: #fff;
        }

        span:before {
          content: '';
          z-index: -1;
          position: fixed;
          top: 0;
          left: 50px;
          height: 100vh;
          width: 100vw;
          background: rgba(14, 14, 14, 0.8);
        }
      }

      .cta {
        display: none !important;
      }
    }
  }
}

.section {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin: 0 auto;
  max-width: 960px;
}

.about {
  justify-content: flex-start;
  border-radius: $border-radius;

  span:before {
    left: -2px;
    bottom: 8%;
  }

  h3, h5, h1 {
    width: 100%;
    color: $ws;
    padding-bottom: 10px;
  }
}

.info, .portfolio {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  max-width: 1290px;
  margin: 0 auto;
}

.portfolio {
  align-items: center;

  .portfolio-item {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: $border-radius;
    overflow: hidden;
    margin: 0 15px 30px;

    * {
      color: $b;
    }

    > a {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .portfolio-image {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }

    .portfolio-text {
      z-index: 1;
      position: relative;
      background-color: $ws;
      transition: all .2s ease;

      > * {
        transition: all .1s ease;
      }

      svg {
        position: absolute;
        right: 15px;
        top: 15px;
        height: 20px;
        width: auto;

        path {
          fill: $b;
        }
      }
    }

    &:not(.explanation) {
      .portfolio-text {
        padding: 15px 15px 35px;

        h6:last-child {
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }
    }

    &.explanation {
      width: 300px;
      height: 300px;
      margin: 50px 65px 80px;

      .portfolio-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column nowrap;
        width: calc(100% - 64px);
        height: auto;
        opacity: 1;
        padding: 30px;
        background: transparent;
        transform: none;
        transition: all .3s ease;
        border: $border-width solid $p;
        border-radius: $border-radius;

        * {
          color: $ws;
        }
      }
    }
  }
}

.info {
  align-items: flex-start;
  width: 100%;

  * {
    color: $ws;
  }

  > div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;
  }

  .info-item {
    position: relative;
    width: 400px;
    height: auto;
    margin: 0 30px 30px;

    &.contact {
      padding: 30px;
      border: $border-width solid $p;
      border-radius: $border-radius;
      width: 330px;
    }
  }

  h5, h4 {
    width: 100%;

    svg {
      height: 23px !important;
      width: auto;
      margin-right: 5px;

      &.fa-code path {
        fill: $g;
      }

      &.fa-wrench path {
        fill: #FED766;
      }

      &.fa-graduation-cap path {
        fill: $blu;
      }
    }
  }

  .ih svg {
    width: auto !important;
    height: 35px;
    margin: 10px 15px 0 0;

    path {
      fill: $ws;
    }
  }
}
