@media only screen and (min-width: 767px) {

  .hc div:not(.open):hover span {
    display: initial;
    transition: all 0.3s ease 0.3s;
  }

  .banner {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: column nowrap;
    width: 100%;
    height: 100vh;

    h1 {
      font-size: 14em;
      line-height: 1em;
      padding-bottom: 40px;
    }

    h2 {
      text-align: right;
    }

    h2, h1 {
      width: calc(100% - 400px);
      padding: 0 200px;
      z-index: 0;
      opacity: 0.018;
    }
  }

  .section {
    width: calc(80% - 120px);
    padding: 0 60px;
  }

  .portfolio {
    width: calc(100% - 110px);

    .portfolio-item:not(.explanation) {

      &:not(:hover) {
        .portfolio-text {
          transform: translate(0, 0);
          transition-delay: 0.1s;
          opacity: 0;

          > * {
            opacity: 0;
          }
        }

        img {
          transition: all .2s ease-out;
        }
      }

      &:hover {
        .portfolio-text {
          transform: translate(0, -100%);
          opacity: 0.99;
          transition: all .2s ease;

          > * {
            opacity: 1;
            transition-delay: 0.2s;
          }
        }

        img {
          transform: scale(1.03, 1.03);
          transition: all .55s ease-in-out;
        }
      }
    }
  }
}

@media only screen and (max-width: 980px) {

  .portfolio {

    .portfolio-item {
      width: 290px;
      height: 290px;
    }

    .portfolio-item.explanation {
      width: 290px;
      height: 290px;
      margin: 0 15px 30px;
    }
  }
}

@media only screen and (max-width: 920px) {

  .info .contact {
    order: 2;
  }
}

@media only screen and (max-width: 767px) {

  .sc {
    padding: 0 !important;

    h2 {
      margin: 0 15px 15px !important;
    }

    .portfolio, .info {
      padding: 80px 0 15px;
    }

    .portfolio-item {
      margin: 0 8px 15px !important;
    }
  }

  .banner {
    display: none;
  }

  .section {
    width: 80%;
  }

  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .hc {
    top: 0;
    justify-content: space-around;
    flex-flow: row nowrap;
    width: 100%;
    height: 50px;

    .open span {
      color: $p;
    }

    span {
      display: initial !important;
      position: initial !important;
      width: auto !important;
    }

    .cta {
      display: none !important;
    }

    svg {
      display: none;
      margin: 0;
    }
  }

  .header {
    padding-bottom: 0 !important;
  }

  .portfolio {

    .portfolio-item {
      width: 80% !important;
      height: auto !important;
      max-width: 400px;
    }

    .portfolio-item:not(.explanation) .portfolio-text {
      margin-top: -5px;
      opacity: 1 !important;

      * {
        opacity: 1 !important;
      }
    }
  }

  .info .info-item {
    width: 100%;
    margin: 0 auto 15px;

    &.contact {
      width: calc(100% - 30px);
      padding: 15px;
    }
  }
}
